<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hangman</title>
        <link rel="icon" href="./stick-man.png">
        <link rel="stylesheet" href="hangman.css">
    </head>
    <body>
        <div id="home">
            <div class="title">Hangman</div>
            <div class="homepic"><img src="./stick-man.png" alt="hangman" width="250px"></div>
            <div class="button anim" onclick="startGame()">Play</div>
            <div class="footer">&copy Mitchell Barkley (Cuttlefish Productions)</div>
        </div>
        <div id="result" class="h">
            <div class="title" id="rT"></div>
            <div class="body" id="rM"></div>
            <div class="button anim" onclick="startGame()">Try Again?</div>
        </div>
        <div id="pGame">
            <div id="letter"></div>
            <div id="game">
                <div class="player">
                    <div class="playerModel">
                        <div class="head" data="false" id="g4"></div>
                        <div class="body" data="false" l="false" r="false" id="g5"></div>
                        <div class="foot" data="false" l="false" r="false" id="g6"></div>
                    </div>
                </div>
                <div class="stang3" data="false" id="g3"></div>
                <div class="stang2" data="false" id="g2"></div>
                <div class="stang" data="false" id="g1"></div>
                <div class="ground" data="false" id="g0"></div>
                <div class="hintButton" data="false" id="hintButton" onclick="hint()">?</div>
            </div>
            <div id="tastatur">
                <div id="moveKeyboard"><div class="marg"></div></div>
                <div id="keyboard"></div>
            </div>
            <div class="hint" id="hint">
                <div class="title">Hint<div class="exit" onclick="hintExit()">X</div></div>
                <div class="body" id="hintText"></div>
            </div>
        </div>
    </body>
    <script src="hangman.js"></script>
</html>